*
  :color black !important

h1
  :font-family 'Arial', serif
  :margin 0

.github-link, #editing-bar, .toggle-controls, .footer
  :display none

.content
  :width 95%
  table
    :width 90%
    td
      :max-width auto !important

.print-footer
  :display block

