body
  :background #2f2f2f
  :color #afb1ba
  :font-family 'Arial', serif

h1
  :font-size 60px
  :font-family 'Special Elite', cursive
  :margin 0
  :padding 0
  :color #7AC

a:hover
  :text-decoration none

.message
  :display none
  :width 1000px
  :background #4e4e4e
  :color #7b8
  :margin 0 auto
  :margin-bottom 20px
  :padding 10px
  :border-radius 5px
  :-moz-border-radius 5px
  :border 1px solid #777

.content
  :color #ccc
  :width 90%
  :min-width 1000px
  :max-width 1600px
  :text-align center
  :margin 0 auto
  :background #2f2f2f
  :padding 20px
  :-moz-border-radius 15px
  :border-radius 15px
  input
    :font-size 13px
  a
    :color #ccc
  #toggle-editing
    :margin-top 20px
    :font-size 12px
    form
      :display none
    a, span
      :padding-right 10px
  table
    :width 100%
    :margin-top 20px
    :border-collapse collapse
    tr
      :text-align center
      td, th
        :border 1px solid #3f3f3f
      th
        :background #3f3f3f
        :font-weight normal
        span
          :font-size 12px
          :vertical-align top
      td
        :padding 8px 3px
        &.edit
          :font-size 10px
          :border none
          :width 30px
          :background #2f2f2f
      &.edit
        :display none
        input
          :width 95%
      &:nth-child(4n)
        :background #3f3f3f
      &:nth-child(4n+1)
        :background #3f3f3f
      &:hover
        :color #7ac

.footer
  :font-size 12px
  :padding-top 20px
  a
    :color #888

input::-webkit-input-placeholder
  :color #555
input:-moz-placeholder
  :color #555


